module ModeSelector (
    CLK : input  logic              ,
    RST : input  logic              ,
    EN  : input  logic              ,
    data: input  logic           <8>,
    mode: output ModePkg::CpuMode   ,
) {
    var n_mode: ModePkg::CpuMode;

    always_comb {
        n_mode = mode;
        if EN {
            if data >= 2 && data <= 8'hfe {
                n_mode = data as ModePkg::CpuMode;
            } else {
                n_mode = ModePkg::CpuMode::nop;
            }
        }
    }

    always_ff (posedge CLK, async_high RST) {
        if_reset {
            mode = ModePkg::CpuMode::nop;
        } else {
            mode = n_mode;
        }
    }
}
