#============================================================
# clock2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock2_50

#============================================================
# clock3
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock3_50

#============================================================
# clock4
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock4_50

#============================================================
# clock
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# dram
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_n

#============================================================
# gpio
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_35

#============================================================
# hex0
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

#============================================================
# hex1
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]

#============================================================
# hex2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]

#============================================================
# hex3
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]

#============================================================
# hex4
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]

#============================================================
# hex5
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]

#============================================================
# key
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[3]

#============================================================
# ledr
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[9]

#============================================================
# ps2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_dat2

#============================================================
# reset
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n

#============================================================
# sd
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[3]

#============================================================
# sw
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst

#============================================================
# vga
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_location_assignment PIN_H13 -to clock2_50
set_location_assignment PIN_E10 -to clock3_50
set_location_assignment PIN_V15 -to clock4_50
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_W8 -to dram_addr[0]
set_location_assignment PIN_T8 -to dram_addr[1]
set_location_assignment PIN_U11 -to dram_addr[2]
set_location_assignment PIN_Y10 -to dram_addr[3]
set_location_assignment PIN_N6 -to dram_addr[4]
set_location_assignment PIN_AB10 -to dram_addr[5]
set_location_assignment PIN_P12 -to dram_addr[6]
set_location_assignment PIN_P7 -to dram_addr[7]
set_location_assignment PIN_P8 -to dram_addr[8]
set_location_assignment PIN_R5 -to dram_addr[9]
set_location_assignment PIN_U8 -to dram_addr[10]
set_location_assignment PIN_P6 -to dram_addr[11]
set_location_assignment PIN_R7 -to dram_addr[12]
set_location_assignment PIN_T7 -to dram_ba[0]
set_location_assignment PIN_AB7 -to dram_ba[1]
set_location_assignment PIN_V6 -to dram_cas_n
set_location_assignment PIN_R6 -to dram_cke
set_location_assignment PIN_AB11 -to dram_clk
set_location_assignment PIN_U6 -to dram_cs_n
set_location_assignment PIN_Y9 -to dram_dq[0]
set_location_assignment PIN_T10 -to dram_dq[1]
set_location_assignment PIN_R9 -to dram_dq[2]
set_location_assignment PIN_Y11 -to dram_dq[3]
set_location_assignment PIN_R10 -to dram_dq[4]
set_location_assignment PIN_R11 -to dram_dq[5]
set_location_assignment PIN_R12 -to dram_dq[6]
set_location_assignment PIN_AA12 -to dram_dq[7]
set_location_assignment PIN_AA9 -to dram_dq[8]
set_location_assignment PIN_AB8 -to dram_dq[9]
set_location_assignment PIN_AA8 -to dram_dq[10]
set_location_assignment PIN_AA7 -to dram_dq[11]
set_location_assignment PIN_V10 -to dram_dq[12]
set_location_assignment PIN_V9 -to dram_dq[13]
set_location_assignment PIN_U10 -to dram_dq[14]
set_location_assignment PIN_T9 -to dram_dq[15]
set_location_assignment PIN_U12 -to dram_ldqm
set_location_assignment PIN_AB6 -to dram_ras_n
set_location_assignment PIN_N8 -to dram_udqm
set_location_assignment PIN_AB5 -to dram_we_n
set_location_assignment PIN_N16 -to gpio_0_0
set_location_assignment PIN_B16 -to gpio_0_1
set_location_assignment PIN_M16 -to gpio_0_2
set_location_assignment PIN_C16 -to gpio_0_3
set_location_assignment PIN_D17 -to gpio_0_4
set_location_assignment PIN_K20 -to gpio_0_5
set_location_assignment PIN_K21 -to gpio_0_6
set_location_assignment PIN_K22 -to gpio_0_7
set_location_assignment PIN_M20 -to gpio_0_8
set_location_assignment PIN_M21 -to gpio_0_9
set_location_assignment PIN_N21 -to gpio_0_10
set_location_assignment PIN_R22 -to gpio_0_11
set_location_assignment PIN_R21 -to gpio_0_12
set_location_assignment PIN_T22 -to gpio_0_13
set_location_assignment PIN_N20 -to gpio_0_14
set_location_assignment PIN_N19 -to gpio_0_15
set_location_assignment PIN_M22 -to gpio_0_16
set_location_assignment PIN_P19 -to gpio_0_17
set_location_assignment PIN_L22 -to gpio_0_18
set_location_assignment PIN_P17 -to gpio_0_19
set_location_assignment PIN_P16 -to gpio_0_20
set_location_assignment PIN_M18 -to gpio_0_21
set_location_assignment PIN_L18 -to gpio_0_22
set_location_assignment PIN_L17 -to gpio_0_23
set_location_assignment PIN_L19 -to gpio_0_24
set_location_assignment PIN_K17 -to gpio_0_25
set_location_assignment PIN_K19 -to gpio_0_26
set_location_assignment PIN_P18 -to gpio_0_27
set_location_assignment PIN_R15 -to gpio_0_28
set_location_assignment PIN_R17 -to gpio_0_29
set_location_assignment PIN_R16 -to gpio_0_30
set_location_assignment PIN_T20 -to gpio_0_31
set_location_assignment PIN_T19 -to gpio_0_32
set_location_assignment PIN_T18 -to gpio_0_33
set_location_assignment PIN_T17 -to gpio_0_34
set_location_assignment PIN_T15 -to gpio_0_35
set_location_assignment PIN_H16 -to gpio_1_0
set_location_assignment PIN_A12 -to gpio_1_1
set_location_assignment PIN_H15 -to gpio_1_2
set_location_assignment PIN_B12 -to gpio_1_3
set_location_assignment PIN_A13 -to gpio_1_4
set_location_assignment PIN_B13 -to gpio_1_5
set_location_assignment PIN_C13 -to gpio_1_6
set_location_assignment PIN_D13 -to gpio_1_7
set_location_assignment PIN_G18 -to gpio_1_8
set_location_assignment PIN_G17 -to gpio_1_9
set_location_assignment PIN_H18 -to gpio_1_10
set_location_assignment PIN_J18 -to gpio_1_11
set_location_assignment PIN_J19 -to gpio_1_12
set_location_assignment PIN_G11 -to gpio_1_13
set_location_assignment PIN_H10 -to gpio_1_14
set_location_assignment PIN_J11 -to gpio_1_15
set_location_assignment PIN_H14 -to gpio_1_16
set_location_assignment PIN_A15 -to gpio_1_17
set_location_assignment PIN_J13 -to gpio_1_18
set_location_assignment PIN_L8 -to gpio_1_19
set_location_assignment PIN_A14 -to gpio_1_20
set_location_assignment PIN_B15 -to gpio_1_21
set_location_assignment PIN_C15 -to gpio_1_22
set_location_assignment PIN_E14 -to gpio_1_23
set_location_assignment PIN_E15 -to gpio_1_24
set_location_assignment PIN_E16 -to gpio_1_25
set_location_assignment PIN_F14 -to gpio_1_26
set_location_assignment PIN_F15 -to gpio_1_27
set_location_assignment PIN_F13 -to gpio_1_28
set_location_assignment PIN_F12 -to gpio_1_29
set_location_assignment PIN_G16 -to gpio_1_30
set_location_assignment PIN_G15 -to gpio_1_31
set_location_assignment PIN_G13 -to gpio_1_32
set_location_assignment PIN_G12 -to gpio_1_33
set_location_assignment PIN_J17 -to gpio_1_34
set_location_assignment PIN_K16 -to gpio_1_35
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_Y19 -to hex2[0]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_Y16 -to hex3[0]
set_location_assignment PIN_W16 -to hex3[1]
set_location_assignment PIN_Y17 -to hex3[2]
set_location_assignment PIN_V16 -to hex3[3]
set_location_assignment PIN_U17 -to hex3[4]
set_location_assignment PIN_V18 -to hex3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to hex4[6]
set_location_assignment PIN_N9 -to hex5[0]
set_location_assignment PIN_M8 -to hex5[1]
set_location_assignment PIN_T14 -to hex5[2]
set_location_assignment PIN_P14 -to hex5[3]
set_location_assignment PIN_C1 -to hex5[4]
set_location_assignment PIN_C2 -to hex5[5]
set_location_assignment PIN_W19 -to hex5[6]
set_location_assignment PIN_U7 -to key[0]
set_location_assignment PIN_W9 -to key[1]
set_location_assignment PIN_M7 -to key[2]
set_location_assignment PIN_M6 -to key[3]
set_location_assignment PIN_AA2 -to ledr[0]
set_location_assignment PIN_AA1 -to ledr[1]
set_location_assignment PIN_W2 -to ledr[2]
set_location_assignment PIN_Y3 -to ledr[3]
set_location_assignment PIN_N2 -to ledr[4]
set_location_assignment PIN_N1 -to ledr[5]
set_location_assignment PIN_U2 -to ledr[6]
set_location_assignment PIN_U1 -to ledr[7]
set_location_assignment PIN_L2 -to ledr[8]
set_location_assignment PIN_L1 -to ledr[9]
set_location_assignment PIN_D3 -to ps2_clk
set_location_assignment PIN_E2 -to ps2_clk2
set_location_assignment PIN_G2 -to ps2_dat
set_location_assignment PIN_G1 -to ps2_dat2
set_location_assignment PIN_P22 -to reset_n
set_location_assignment PIN_H11 -to sd_clk
set_location_assignment PIN_B11 -to sd_cmd
set_location_assignment PIN_K9 -to sd_data[0]
set_location_assignment PIN_D12 -to sd_data[1]
set_location_assignment PIN_E12 -to sd_data[2]
set_location_assignment PIN_C11 -to sd_data[3]
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_B6 -to vga_b[0]
set_location_assignment PIN_B7 -to vga_b[1]
set_location_assignment PIN_A8 -to vga_b[2]
set_location_assignment PIN_A7 -to vga_b[3]
set_location_assignment PIN_L7 -to vga_g[0]
set_location_assignment PIN_K7 -to vga_g[1]
set_location_assignment PIN_J7 -to vga_g[2]
set_location_assignment PIN_J8 -to vga_g[3]
set_location_assignment PIN_H8 -to vga_hs
set_location_assignment PIN_A9 -to vga_r[0]
set_location_assignment PIN_B10 -to vga_r[1]
set_location_assignment PIN_C9 -to vga_r[2]
set_location_assignment PIN_A5 -to vga_r[3]
set_location_assignment PIN_G8 -to vga_vs

#============================================================
