package utilPkg {
    function wrapping_add (
        l: input logic<8>,
        r: input logic<8>,
    ) -> logic<8> {
        var int_buffer : logic<16>;
        var is_overflow: logic    ;
        int_buffer  = l + r;
        is_overflow = int_buffer >= 16'h100;
        if is_overflow {
            return (l + r - 16'h100);
        } else {
            return (l + r);
        }
    }

    function wrapping_sub (
        l: input logic<8>,
        r: input logic<8>,
    ) -> logic<8> {
        if l <: r {
            return (16'h100 - r + l);
        } else {
            return (l - r);
        }
    }
}
