module Debug (
    CLK        : input  logic    ,
    RST        : input  logic    ,
    DATA_IN    : input  logic    ,
    EN         : input  logic    ,
    WE         : input  logic    ,
    a_a        : input  logic<8> ,
    a_x        : input  logic<8> ,
    a_y        : input  logic<8> ,
    a_s        : input  logic<8> ,
    a_p        : input  logic<8> ,
    a_pc       : input  logic<16>,
    tx_data_out: output logic    ,
    busy       : output logic    ,
    RTS        : output logic    ,
    finish     : output logic    ,
    rw         : output logic    ,
    a          : output logic<8> ,
    x          : output logic<8> ,
    y          : output logic<8> ,
    s          : output logic<8> ,
    p          : output logic<8> ,
    pc         : output logic<16>,
) {
    var n_tx_data_out: logic    ;
    var n_a          : logic<8> ;
    var n_x          : logic<8> ;
    var n_y          : logic<8> ;
    var n_s          : logic<8> ;
    var n_p          : logic<8> ;
    var n_pc         : logic<16>;

    var n_busy  : logic;
    var n_RTS   : logic;
    var n_finish: logic;

    var status  : Status   ;
    var n_status: Status   ;
    enum Status: logic <5> {
        Ready,
        OpeRead,
        TxRegisterDetect,
        RegisterLowTransfer,
        RegisterHighTransfer,
        InstRead,
        RWHandler,
        AddrHandler,
        OpeReady,
        OpeReadAndStoreToMemory,
        OpeReadAndStoreToRegister,
        OpeReadAndStoreToAccOrMemory,
        OpeStoreToMemory,
        OpeCompare,
        OpeOther,
    }

    var operators       : OperatorsPkg::Operator [8'hff];
    assign operators[8'h00] = {OperatorsPkg::OpeKind::Brk, OperatorsPkg::AddrMode::Impl}; // 0x00
    assign operators[8'h01] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::IndX}; // 0x01
    assign operators[8'h02] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x02
    assign operators[8'h03] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::IndX}; // 0x03
    assign operators[8'h04] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Zp}; // 0x04
    assign operators[8'h05] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::Zp}; // 0x05
    assign operators[8'h06] = {OperatorsPkg::OpeKind::Asl, OperatorsPkg::AddrMode::Zp}; // 0x06
    assign operators[8'h07] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::Zp}; // 0x07
    assign operators[8'h08] = {OperatorsPkg::OpeKind::Php, OperatorsPkg::AddrMode::Impl}; // 0x08
    assign operators[8'h09] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::Imm}; // 0x09
    assign operators[8'h0a] = {OperatorsPkg::OpeKind::Asl, OperatorsPkg::AddrMode::Acc}; // 0x0a
    assign operators[8'h0b] = {OperatorsPkg::OpeKind::Aac, OperatorsPkg::AddrMode::Imm}; // 0x0b
    assign operators[8'h0c] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::Abs}; // 0x0c
    assign operators[8'h0d] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::Abs}; // 0x0d
    assign operators[8'h0e] = {OperatorsPkg::OpeKind::Asl, OperatorsPkg::AddrMode::Abs}; // 0x0e
    assign operators[8'h0f] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::Abs}; // 0x0f
    assign operators[8'h10] = {OperatorsPkg::OpeKind::Bpl, OperatorsPkg::AddrMode::Rel}; // 0x10
    assign operators[8'h11] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::IndY}; // 0x11
    assign operators[8'h12] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x12
    assign operators[8'h13] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::IndY}; // 0x13
    assign operators[8'h14] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::ZpX}; // 0x14
    assign operators[8'h15] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::ZpX}; // 0x15
    assign operators[8'h16] = {OperatorsPkg::OpeKind::Asl, OperatorsPkg::AddrMode::ZpX}; // 0x16
    assign operators[8'h17] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::ZpX}; // 0x17
    assign operators[8'h18] = {OperatorsPkg::OpeKind::Clc, OperatorsPkg::AddrMode::Impl}; // 0x18
    assign operators[8'h19] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::AbsY}; // 0x19
    assign operators[8'h1a] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Nop}; // 0x1a
    assign operators[8'h1b] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::AbsY}; // 0x1b
    assign operators[8'h1c] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::AbsX}; // 0x1c
    assign operators[8'h1d] = {OperatorsPkg::OpeKind::Ora, OperatorsPkg::AddrMode::AbsX}; // 0x1d
    assign operators[8'h1e] = {OperatorsPkg::OpeKind::Asl, OperatorsPkg::AddrMode::AbsX}; // 0x1e
    assign operators[8'h1f] = {OperatorsPkg::OpeKind::Slo, OperatorsPkg::AddrMode::AbsX}; // 0x1f
    assign operators[8'h20] = {OperatorsPkg::OpeKind::Jsr, OperatorsPkg::AddrMode::Abs}; // 0x20
    assign operators[8'h21] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::IndX}; // 0x21
    assign operators[8'h22] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x22
    assign operators[8'h23] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::IndX}; // 0x23
    assign operators[8'h24] = {OperatorsPkg::OpeKind::Bit, OperatorsPkg::AddrMode::Zp}; // 0x24
    assign operators[8'h25] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::Zp}; // 0x25
    assign operators[8'h26] = {OperatorsPkg::OpeKind::Rol, OperatorsPkg::AddrMode::Zp}; // 0x26
    assign operators[8'h27] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::Zp}; // 0x27
    assign operators[8'h28] = {OperatorsPkg::OpeKind::Plp, OperatorsPkg::AddrMode::Impl}; // 0x28
    assign operators[8'h29] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::Imm}; // 0x29
    assign operators[8'h2a] = {OperatorsPkg::OpeKind::Rol, OperatorsPkg::AddrMode::Acc}; // 0x2a
    assign operators[8'h2b] = {OperatorsPkg::OpeKind::Aac, OperatorsPkg::AddrMode::Imm}; // 0x2b
    assign operators[8'h2c] = {OperatorsPkg::OpeKind::Bit, OperatorsPkg::AddrMode::Abs}; // 0x2c
    assign operators[8'h2d] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::Abs}; // 0x2d
    assign operators[8'h2e] = {OperatorsPkg::OpeKind::Rol, OperatorsPkg::AddrMode::Abs}; // 0x2e
    assign operators[8'h2f] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::Abs}; // 0x2f
    assign operators[8'h30] = {OperatorsPkg::OpeKind::Bmi, OperatorsPkg::AddrMode::Rel}; // 0x30
    assign operators[8'h31] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::IndY}; // 0x31
    assign operators[8'h32] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x32
    assign operators[8'h33] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::IndY}; // 0x33
    assign operators[8'h34] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::ZpX}; // 0x34
    assign operators[8'h35] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::ZpX}; // 0x35
    assign operators[8'h36] = {OperatorsPkg::OpeKind::Rol, OperatorsPkg::AddrMode::ZpX}; // 0x36
    assign operators[8'h37] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::ZpX}; // 0x37
    assign operators[8'h38] = {OperatorsPkg::OpeKind::Sec, OperatorsPkg::AddrMode::Impl}; // 0x38
    assign operators[8'h39] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::AbsY}; // 0x39
    assign operators[8'h3a] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Nop}; // 0x3a
    assign operators[8'h3b] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::AbsY}; // 0x3b
    assign operators[8'h3c] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::AbsX}; // 0x3c
    assign operators[8'h3d] = {OperatorsPkg::OpeKind::And, OperatorsPkg::AddrMode::AbsX}; // 0x3d
    assign operators[8'h3e] = {OperatorsPkg::OpeKind::Rol, OperatorsPkg::AddrMode::AbsX}; // 0x3e
    assign operators[8'h3f] = {OperatorsPkg::OpeKind::Rla, OperatorsPkg::AddrMode::AbsX}; // 0x3f
    assign operators[8'h40] = {OperatorsPkg::OpeKind::Rti, OperatorsPkg::AddrMode::Impl}; // 0x40
    assign operators[8'h41] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::IndX}; // 0x41
    assign operators[8'h42] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x42
    assign operators[8'h43] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::IndX}; // 0x43
    assign operators[8'h44] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Zp}; // 0x44
    assign operators[8'h45] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::Zp}; // 0x45
    assign operators[8'h46] = {OperatorsPkg::OpeKind::Lsr, OperatorsPkg::AddrMode::Zp}; // 0x46
    assign operators[8'h47] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::Zp}; // 0x47
    assign operators[8'h48] = {OperatorsPkg::OpeKind::Pha, OperatorsPkg::AddrMode::Impl}; // 0x48
    assign operators[8'h49] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::Imm}; // 0x49
    assign operators[8'h4a] = {OperatorsPkg::OpeKind::Lsr, OperatorsPkg::AddrMode::Acc}; // 0x4a
    assign operators[8'h4b] = {OperatorsPkg::OpeKind::Asr, OperatorsPkg::AddrMode::Imm}; // 0x4b
    assign operators[8'h4c] = {OperatorsPkg::OpeKind::Jmp, OperatorsPkg::AddrMode::Abs}; // 0x4c
    assign operators[8'h4d] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::Abs}; // 0x4d
    assign operators[8'h4e] = {OperatorsPkg::OpeKind::Lsr, OperatorsPkg::AddrMode::Abs}; // 0x4e
    assign operators[8'h4f] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::Abs}; // 0x4f
    assign operators[8'h50] = {OperatorsPkg::OpeKind::Bvc, OperatorsPkg::AddrMode::Rel}; // 0x50
    assign operators[8'h51] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::IndY}; // 0x51
    assign operators[8'h52] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x52
    assign operators[8'h53] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::IndY}; // 0x53
    assign operators[8'h54] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::ZpX}; // 0x54
    assign operators[8'h55] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::ZpX}; // 0x55
    assign operators[8'h56] = {OperatorsPkg::OpeKind::Lsr, OperatorsPkg::AddrMode::ZpX}; // 0x56
    assign operators[8'h57] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::ZpX}; // 0x57
    assign operators[8'h58] = {OperatorsPkg::OpeKind::Cli, OperatorsPkg::AddrMode::Impl}; // 0x58
    assign operators[8'h59] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::AbsY}; // 0x59
    assign operators[8'h5a] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Nop}; // 0x5a
    assign operators[8'h5b] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::AbsY}; // 0x5b
    assign operators[8'h5c] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::AbsX}; // 0x5c
    assign operators[8'h5d] = {OperatorsPkg::OpeKind::Eor, OperatorsPkg::AddrMode::AbsX}; // 0x5d
    assign operators[8'h5e] = {OperatorsPkg::OpeKind::Lsr, OperatorsPkg::AddrMode::AbsX}; // 0x5e
    assign operators[8'h5f] = {OperatorsPkg::OpeKind::Sre, OperatorsPkg::AddrMode::AbsX}; // 0x5f
    assign operators[8'h60] = {OperatorsPkg::OpeKind::Rts, OperatorsPkg::AddrMode::Impl}; // 0x60
    assign operators[8'h61] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::IndX}; // 0x61
    assign operators[8'h62] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x62
    assign operators[8'h63] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::IndX}; // 0x63
    assign operators[8'h64] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Zp}; // 0x64
    assign operators[8'h65] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::Zp}; // 0x65
    assign operators[8'h66] = {OperatorsPkg::OpeKind::Ror, OperatorsPkg::AddrMode::Zp}; // 0x66
    assign operators[8'h67] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::Zp}; // 0x67
    assign operators[8'h68] = {OperatorsPkg::OpeKind::Pla, OperatorsPkg::AddrMode::Impl}; // 0x68
    assign operators[8'h69] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::Imm}; // 0x69
    assign operators[8'h6a] = {OperatorsPkg::OpeKind::Ror, OperatorsPkg::AddrMode::Acc}; // 0x6a
    assign operators[8'h6b] = {OperatorsPkg::OpeKind::Arr, OperatorsPkg::AddrMode::Imm}; // 0x6b
    assign operators[8'h6c] = {OperatorsPkg::OpeKind::Jmp, OperatorsPkg::AddrMode::Ind}; // 0x6c
    assign operators[8'h6d] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::Abs}; // 0x6d
    assign operators[8'h6e] = {OperatorsPkg::OpeKind::Ror, OperatorsPkg::AddrMode::Abs}; // 0x6e
    assign operators[8'h6f] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::Abs}; // 0x6f
    assign operators[8'h70] = {OperatorsPkg::OpeKind::Bvs, OperatorsPkg::AddrMode::Rel}; // 0x70
    assign operators[8'h71] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::IndY}; // 0x71
    assign operators[8'h72] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x72
    assign operators[8'h73] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::IndY}; // 0x73
    assign operators[8'h74] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::ZpX}; // 0x74
    assign operators[8'h75] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::ZpX}; // 0x75
    assign operators[8'h76] = {OperatorsPkg::OpeKind::Ror, OperatorsPkg::AddrMode::ZpX}; // 0x76
    assign operators[8'h77] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::ZpX}; // 0x77
    assign operators[8'h78] = {OperatorsPkg::OpeKind::Sei, OperatorsPkg::AddrMode::Impl}; // 0x78
    assign operators[8'h79] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::AbsY}; // 0x79
    assign operators[8'h7a] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Nop}; // 0x7a
    assign operators[8'h7b] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::AbsY}; // 0x7b
    assign operators[8'h7c] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::AbsX}; // 0x7c
    assign operators[8'h7d] = {OperatorsPkg::OpeKind::Adc, OperatorsPkg::AddrMode::AbsX}; // 0x7d
    assign operators[8'h7e] = {OperatorsPkg::OpeKind::Ror, OperatorsPkg::AddrMode::AbsX}; // 0x7e
    assign operators[8'h7f] = {OperatorsPkg::OpeKind::Rra, OperatorsPkg::AddrMode::AbsX}; // 0x7f
    assign operators[8'h80] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Imm}; // 0x80
    assign operators[8'h81] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::IndX}; // 0x81
    assign operators[8'h82] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Imm}; // 0x82
    assign operators[8'h83] = {OperatorsPkg::OpeKind::Sax, OperatorsPkg::AddrMode::IndX}; // 0x83
    assign operators[8'h84] = {OperatorsPkg::OpeKind::Sty, OperatorsPkg::AddrMode::Zp}; // 0x84
    assign operators[8'h85] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::Zp}; // 0x85
    assign operators[8'h86] = {OperatorsPkg::OpeKind::Stx, OperatorsPkg::AddrMode::Zp}; // 0x86
    assign operators[8'h87] = {OperatorsPkg::OpeKind::Sax, OperatorsPkg::AddrMode::Zp}; // 0x87
    assign operators[8'h88] = {OperatorsPkg::OpeKind::Dey, OperatorsPkg::AddrMode::Impl}; // 0x88
    assign operators[8'h89] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Imm}; // 0x89
    assign operators[8'h8a] = {OperatorsPkg::OpeKind::Txa, OperatorsPkg::AddrMode::Impl}; // 0x8a
    assign operators[8'h8b] = {OperatorsPkg::OpeKind::Xaa, OperatorsPkg::AddrMode::Imm}; // 0x8b
    assign operators[8'h8c] = {OperatorsPkg::OpeKind::Sty, OperatorsPkg::AddrMode::Abs}; // 0x8c
    assign operators[8'h8d] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::Abs}; // 0x8d
    assign operators[8'h8e] = {OperatorsPkg::OpeKind::Stx, OperatorsPkg::AddrMode::Abs}; // 0x8e
    assign operators[8'h8f] = {OperatorsPkg::OpeKind::Sax, OperatorsPkg::AddrMode::Abs}; // 0x8f
    assign operators[8'h90] = {OperatorsPkg::OpeKind::Bcc, OperatorsPkg::AddrMode::Rel}; // 0x90
    assign operators[8'h91] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::IndY}; // 0x91
    assign operators[8'h92] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0x92
    assign operators[8'h93] = {OperatorsPkg::OpeKind::Axa, OperatorsPkg::AddrMode::ZpY}; // 0x93
    assign operators[8'h94] = {OperatorsPkg::OpeKind::Sty, OperatorsPkg::AddrMode::ZpX}; // 0x94
    assign operators[8'h95] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::ZpX}; // 0x95
    assign operators[8'h96] = {OperatorsPkg::OpeKind::Stx, OperatorsPkg::AddrMode::ZpY}; // 0x96
    assign operators[8'h97] = {OperatorsPkg::OpeKind::Sax, OperatorsPkg::AddrMode::ZpY}; // 0x97
    assign operators[8'h98] = {OperatorsPkg::OpeKind::Tya, OperatorsPkg::AddrMode::Impl}; // 0x98
    assign operators[8'h99] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::AbsY}; // 0x99
    assign operators[8'h9a] = {OperatorsPkg::OpeKind::Txs, OperatorsPkg::AddrMode::Impl}; // 0x9a
    assign operators[8'h9b] = {OperatorsPkg::OpeKind::Xas, OperatorsPkg::AddrMode::AbsY}; // 0x9b
    assign operators[8'h9c] = {OperatorsPkg::OpeKind::Sya, OperatorsPkg::AddrMode::AbsX}; // 0x9c
    assign operators[8'h9d] = {OperatorsPkg::OpeKind::Sta, OperatorsPkg::AddrMode::AbsX}; // 0x9d
    assign operators[8'h9e] = {OperatorsPkg::OpeKind::Sxa, OperatorsPkg::AddrMode::AbsX}; // 0x9e
    assign operators[8'h9f] = {OperatorsPkg::OpeKind::Axa, OperatorsPkg::AddrMode::AbsY}; // 0x9f
    assign operators[8'ha0] = {OperatorsPkg::OpeKind::Ldy, OperatorsPkg::AddrMode::Imm}; // 0xa0
    assign operators[8'ha1] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::IndX}; // 0xa1
    assign operators[8'ha2] = {OperatorsPkg::OpeKind::Ldx, OperatorsPkg::AddrMode::Imm}; // 0xa2
    assign operators[8'ha3] = {OperatorsPkg::OpeKind::Lax, OperatorsPkg::AddrMode::IndX}; // 0xa3
    assign operators[8'ha4] = {OperatorsPkg::OpeKind::Ldy, OperatorsPkg::AddrMode::Zp}; // 0xa4
    assign operators[8'ha5] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::Zp}; // 0xa5
    assign operators[8'ha6] = {OperatorsPkg::OpeKind::Ldx, OperatorsPkg::AddrMode::Zp}; // 0xa6
    assign operators[8'ha7] = {OperatorsPkg::OpeKind::Lax, OperatorsPkg::AddrMode::Zp}; // 0xa7
    assign operators[8'ha8] = {OperatorsPkg::OpeKind::Tay, OperatorsPkg::AddrMode::Impl}; // 0xa8
    assign operators[8'ha9] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::Imm}; // 0xa9
    assign operators[8'haa] = {OperatorsPkg::OpeKind::Tax, OperatorsPkg::AddrMode::Impl}; // 0xaa
    assign operators[8'hab] = {OperatorsPkg::OpeKind::Lxa, OperatorsPkg::AddrMode::Imm}; // 0xab
    assign operators[8'hac] = {OperatorsPkg::OpeKind::Ldy, OperatorsPkg::AddrMode::Abs}; // 0xac
    assign operators[8'had] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::Abs}; // 0xad
    assign operators[8'hae] = {OperatorsPkg::OpeKind::Ldx, OperatorsPkg::AddrMode::Abs}; // 0xae
    assign operators[8'haf] = {OperatorsPkg::OpeKind::Lax, OperatorsPkg::AddrMode::Abs}; // 0xaf
    assign operators[8'hb0] = {OperatorsPkg::OpeKind::Bcs, OperatorsPkg::AddrMode::Rel}; // 0xb0
    assign operators[8'hb1] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::IndY}; // 0xb1
    assign operators[8'hb2] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0xb2
    assign operators[8'hb3] = {OperatorsPkg::OpeKind::Lax, OperatorsPkg::AddrMode::IndY}; // 0xb3
    assign operators[8'hb4] = {OperatorsPkg::OpeKind::Ldy, OperatorsPkg::AddrMode::ZpX}; // 0xb4
    assign operators[8'hb5] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::ZpX}; // 0xb5
    assign operators[8'hb6] = {OperatorsPkg::OpeKind::Ldx, OperatorsPkg::AddrMode::ZpY}; // 0xb6
    assign operators[8'hb7] = {OperatorsPkg::OpeKind::Lax, OperatorsPkg::AddrMode::ZpY}; // 0xb7
    assign operators[8'hb8] = {OperatorsPkg::OpeKind::Clv, OperatorsPkg::AddrMode::Impl}; // 0xb8
    assign operators[8'hb9] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::AbsY}; // 0xb9
    assign operators[8'hba] = {OperatorsPkg::OpeKind::Tsx, OperatorsPkg::AddrMode::Impl}; // 0xba
    assign operators[8'hbb] = {OperatorsPkg::OpeKind::Las, OperatorsPkg::AddrMode::AbsY}; // 0xbb
    assign operators[8'hbc] = {OperatorsPkg::OpeKind::Ldy, OperatorsPkg::AddrMode::AbsX}; // 0xbc
    assign operators[8'hbd] = {OperatorsPkg::OpeKind::Lda, OperatorsPkg::AddrMode::AbsX}; // 0xbd
    assign operators[8'hbe] = {OperatorsPkg::OpeKind::Ldx, OperatorsPkg::AddrMode::AbsY}; // 0xbe
    assign operators[8'hbf] = {OperatorsPkg::OpeKind::Lax, OperatorsPkg::AddrMode::AbsY}; // 0xbf
    assign operators[8'hc0] = {OperatorsPkg::OpeKind::Cpy, OperatorsPkg::AddrMode::Imm}; // 0xc0
    assign operators[8'hc1] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::IndX}; // 0xc1
    assign operators[8'hc2] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Imm}; // 0xc2
    assign operators[8'hc3] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::IndX}; // 0xc3
    assign operators[8'hc4] = {OperatorsPkg::OpeKind::Cpy, OperatorsPkg::AddrMode::Zp}; // 0xc4
    assign operators[8'hc5] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::Zp}; // 0xc5
    assign operators[8'hc6] = {OperatorsPkg::OpeKind::Dec, OperatorsPkg::AddrMode::Zp}; // 0xc6
    assign operators[8'hc7] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::Zp}; // 0xc7
    assign operators[8'hc8] = {OperatorsPkg::OpeKind::Iny, OperatorsPkg::AddrMode::Impl}; // 0xc8
    assign operators[8'hc9] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::Imm}; // 0xc9
    assign operators[8'hca] = {OperatorsPkg::OpeKind::Dex, OperatorsPkg::AddrMode::Impl}; // 0xca
    assign operators[8'hcb] = {OperatorsPkg::OpeKind::Axs, OperatorsPkg::AddrMode::Imm}; // 0xcb
    assign operators[8'hcc] = {OperatorsPkg::OpeKind::Cpy, OperatorsPkg::AddrMode::Abs}; // 0xcc
    assign operators[8'hcd] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::Abs}; // 0xcd
    assign operators[8'hce] = {OperatorsPkg::OpeKind::Dec, OperatorsPkg::AddrMode::Abs}; // 0xce
    assign operators[8'hcf] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::Abs}; // 0xcf
    assign operators[8'hd0] = {OperatorsPkg::OpeKind::Bne, OperatorsPkg::AddrMode::Rel}; // 0xd0
    assign operators[8'hd1] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::IndY}; // 0xd1
    assign operators[8'hd2] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0xd2
    assign operators[8'hd3] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::IndY}; // 0xd3
    assign operators[8'hd4] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::ZpX}; // 0xd4
    assign operators[8'hd5] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::ZpX}; // 0xd5
    assign operators[8'hd6] = {OperatorsPkg::OpeKind::Dec, OperatorsPkg::AddrMode::ZpX}; // 0xd6
    assign operators[8'hd7] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::ZpX}; // 0xd7
    assign operators[8'hd8] = {OperatorsPkg::OpeKind::Cld, OperatorsPkg::AddrMode::Impl}; // 0xd8
    assign operators[8'hd9] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::AbsY}; // 0xd9
    assign operators[8'hda] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Nop}; // 0xda
    assign operators[8'hdb] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::AbsY}; // 0xdb
    assign operators[8'hdc] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::AbsX}; // 0xdc
    assign operators[8'hdd] = {OperatorsPkg::OpeKind::Cmp, OperatorsPkg::AddrMode::AbsX}; // 0xdd
    assign operators[8'hde] = {OperatorsPkg::OpeKind::Dec, OperatorsPkg::AddrMode::AbsX}; // 0xde
    assign operators[8'hdf] = {OperatorsPkg::OpeKind::Dcp, OperatorsPkg::AddrMode::AbsX}; // 0xdf
    assign operators[8'he0] = {OperatorsPkg::OpeKind::Cpx, OperatorsPkg::AddrMode::Imm}; // 0xe0
    assign operators[8'he1] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::IndX}; // 0xe1
    assign operators[8'he2] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::Imm}; // 0xe2
    assign operators[8'he3] = {OperatorsPkg::OpeKind::Isb, OperatorsPkg::AddrMode::IndX}; // 0xe3
    assign operators[8'he4] = {OperatorsPkg::OpeKind::Cpx, OperatorsPkg::AddrMode::Zp}; // 0xe4
    assign operators[8'he5] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::Zp}; // 0xe5
    assign operators[8'he6] = {OperatorsPkg::OpeKind::Inc, OperatorsPkg::AddrMode::Zp}; // 0xe6
    assign operators[8'he7] = {OperatorsPkg::OpeKind::Isb, OperatorsPkg::AddrMode::Zp}; // 0xe7
    assign operators[8'he8] = {OperatorsPkg::OpeKind::Inx, OperatorsPkg::AddrMode::Impl}; // 0xe8
    assign operators[8'he9] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::Imm}; // 0xe9
    assign operators[8'hea] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Impl}; // 0xea
    assign operators[8'heb] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::Imm}; // 0xeb
    assign operators[8'hec] = {OperatorsPkg::OpeKind::Cpx, OperatorsPkg::AddrMode::Abs}; // 0xec
    assign operators[8'hed] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::Abs}; // 0xed
    assign operators[8'hee] = {OperatorsPkg::OpeKind::Inc, OperatorsPkg::AddrMode::Abs}; // 0xee
    assign operators[8'hef] = {OperatorsPkg::OpeKind::Isb, OperatorsPkg::AddrMode::Abs}; // 0xef
    assign operators[8'hf0] = {OperatorsPkg::OpeKind::Beq, OperatorsPkg::AddrMode::Rel}; // 0xf0
    assign operators[8'hf1] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::IndY}; // 0xf1
    assign operators[8'hf2] = {OperatorsPkg::OpeKind::Kil, OperatorsPkg::AddrMode::Impl}; // 0xf2
    assign operators[8'hf3] = {OperatorsPkg::OpeKind::Isb, OperatorsPkg::AddrMode::IndY}; // 0xf3
    assign operators[8'hf4] = {OperatorsPkg::OpeKind::Dop, OperatorsPkg::AddrMode::ZpX}; // 0xf4
    assign operators[8'hf5] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::ZpX}; // 0xf5
    assign operators[8'hf6] = {OperatorsPkg::OpeKind::Inc, OperatorsPkg::AddrMode::ZpX}; // 0xf6
    assign operators[8'hf7] = {OperatorsPkg::OpeKind::Isb, OperatorsPkg::AddrMode::ZpX}; // 0xf7
    assign operators[8'hf8] = {OperatorsPkg::OpeKind::Sed, OperatorsPkg::AddrMode::Impl}; // 0xf8
    assign operators[8'hf9] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::AbsY}; // 0xf9
    assign operators[8'hfa] = {OperatorsPkg::OpeKind::Nop, OperatorsPkg::AddrMode::Nop}; // 0xfa
    assign operators[8'hfb] = {OperatorsPkg::OpeKind::Isb, OperatorsPkg::AddrMode::AbsY}; // 0xfb
    assign operators[8'hfc] = {OperatorsPkg::OpeKind::Top, OperatorsPkg::AddrMode::AbsX}; // 0xfc
    assign operators[8'hfd] = {OperatorsPkg::OpeKind::Sbc, OperatorsPkg::AddrMode::AbsX}; // 0xfd
    assign operators[8'hfe] = {OperatorsPkg::OpeKind::Inc, OperatorsPkg::AddrMode::AbsX}; // 0xfe
    enum OpeMode: logic<2> {
        Inst,
        RegisterTransfer,
    }
    var raw_operator_mode: logic<8>;
    var ope_read_busy    : logic   ;
    var ope_read_en      : logic   ;
    assign ope_read_en       = status == Status::OpeRead;
    var ope_mode_finish  : logic;
    inst ope_mode_rx: uarty::Rx (
        CLK                        ,
        RST                        ,
        DATA_IN                    ,
        RE      : ope_read_en      ,
        data_out: raw_operator_mode,
        busy    : ope_read_busy    ,
        finish  : ope_mode_finish  ,
    );
    var casted_ope_mode          : OpeMode;
    assign casted_ope_mode           = raw_operator_mode as OpeMode;
    var tx_reg_detect_rx_en      : logic    = status == Status::TxRegisterDetect;
    var tx_reg_detect_rx_data_out: logic<8>;
    var tx_reg_detect_rx_busy    : logic   ;
    var tx_reg_detect_rx_finish  : logic   ;
    inst tx_reg_detect_rx: uarty::Rx (
        CLK                                ,
        RST                                ,
        DATA_IN                            ,
        RE      : tx_reg_detect_rx_en      ,
        data_out: tx_reg_detect_rx_data_out,
        busy    : tx_reg_detect_rx_busy    ,
        finish  : tx_reg_detect_rx_finish  ,
    );
    enum TxReg: logic<3> {
        A,
        X,
        Y,
        S,
        P,
        PC,
    }
    var casted_tx_reg : TxReg = tx_reg_detect_rx_data_out as TxReg;
    var tmp_high_tx_en: logic = casted_tx_reg == TxReg::PC;

    var register_row_tx_en     : logic    = WE && status == Status::RegisterLowTransfer;
    var register_row_tx_data_in: logic<8> = if casted_tx_reg == TxReg::A {
        a
    } else if casted_tx_reg == TxReg::X {
        x
    } else if casted_tx_reg == TxReg::Y {
        y
    } else if casted_tx_reg == TxReg::S {
        s
    } else if casted_tx_reg == TxReg::P {
        p
    } else if casted_tx_reg == TxReg::PC {
        pc & 8'hff
    } else {
        0
    };
    var register_row_tx_data_out: logic;
    var register_row_tx_busy    : logic;
    var register_row_tx_finish  : logic;
    inst register_row_tx: uarty::Tx (
        CLK                               ,
        RST                               ,
        WE      : register_row_tx_en      ,
        DATA_IN : register_row_tx_data_in ,
        data_out: register_row_tx_data_out,
        busy    : register_row_tx_busy    ,
        finish  : register_row_tx_finish  ,
    );

    var register_high_tx_en     : logic    = WE && status == Status::RegisterHighTransfer;
    var register_high_tx_data_in: logic<8> = if casted_tx_reg == TxReg::PC {
        (pc & 16'hff00) >> 8
    } else {
        0
    };
    var register_high_tx_data_out: logic;
    var register_high_tx_busy    : logic;
    var register_high_tx_finish  : logic;
    inst register_high_tx: uarty::Tx (
        CLK                                ,
        RST                                ,
        WE      : register_high_tx_en      ,
        DATA_IN : register_high_tx_data_in ,
        data_out: register_high_tx_data_out,
        busy    : register_high_tx_busy    ,
        finish  : register_high_tx_finish  ,
    );

    var raw_inst_mode   : logic<8>;
    var inst_read_busy  : logic   ;
    var inst_read_en    : logic   ;
    assign inst_read_en     = status == Status::InstRead;
    var inst_read_finish: logic;
    inst inst_mode_rx: uarty::Rx (
        CLK                       ,
        RST                       ,
        DATA_IN                   ,
        RE      : inst_read_en    ,
        data_out: raw_inst_mode   ,
        busy    : inst_read_busy  ,
        finish  : inst_read_finish,
    );
    var inst_casted_ope_kind : OperatorsPkg::OpeKind  = operators[raw_inst_mode].ope_kind;
    var inst_casted_addr_mode: OperatorsPkg::AddrMode = operators[raw_inst_mode].addr_mode;

    var rw_handler_en    : logic = status == Status::RWHandler;
    var rw_handler_rw    : logic;
    var rw_handler_busy  : logic;
    var rw_handler_finish: logic;
    inst rw_handler: RWHandler (
        CLK                           ,
        RST                           ,
        EN      : rw_handler_en       ,
        ope_kind: inst_casted_ope_kind,
        rw      : rw_handler_rw       ,
        busy    : rw_handler_busy     ,
        finish  : rw_handler_finish   ,
    );

    var addr_handler_en         : logic     = status == Status::AddrHandler;
    var addr_handler_rts        : logic    ;
    var addr_handler_busy       : logic    ;
    var addr_handler_finish     : logic    ;
    var addr_handler_p          : logic<8> ;
    var addr_handler_pc         : logic<16>;
    var target_low_addr         : logic<8> ;
    var target_high_addr        : logic<8> ;
    var addr_handler_tx_data_out: logic    ;
    inst addr_handler: AddrHandler (
        CLK                                       ,
        RST                                       ,
        EN              : addr_handler_en         ,
        WE                                        ,
        DATA_IN                                   ,
        addr_mode       : inst_casted_addr_mode   ,
        a_a                                       ,
        a_x                                       ,
        a_y                                       ,
        a_p                                       ,
        a_pc                                      ,
        p               : addr_handler_p          ,
        pc              : addr_handler_pc         ,
        target_low_addr                           ,
        target_high_addr                          ,
        tx_data_out     : addr_handler_tx_data_out,
        RTS             : addr_handler_rts        ,
        busy            : addr_handler_busy       ,
        finish          : addr_handler_finish     ,
    );

    var ope_splitter_en    : logic            = status == Status::OpeReady;
    var ope_splitter_busy  : logic           ;
    var ope_splitter_finish: logic           ;
    var ope_mode           : ModePkg::OpeMode;
    inst ope_splitter: OpeSplitter (
        CLK                           ,
        RST                           ,
        EN      : ope_splitter_en     ,
        ope_kind: inst_casted_ope_kind,
        ope_mode                      ,
        busy    : ope_splitter_busy   ,
        finish  : ope_splitter_finish ,
    );

    var ope_read_and_store_to_memory_en         : logic     = status == Status::OpeReadAndStoreToMemory;
    var ope_read_and_store_to_memory_s          : logic<8> ;
    var ope_read_and_store_to_memory_p          : logic<8> ;
    var ope_read_and_store_to_memory_pc         : logic<16>;
    var ope_read_and_store_to_memory_tx_data_out: logic    ;
    var ope_read_and_store_to_memory_rts        : logic    ;
    var ope_read_and_store_to_memory_busy       : logic    ;
    var ope_read_and_store_to_memory_finish     : logic    ;
    inst ope_read_and_store_to_memory: OpeReadAndStoreToMemory (
        CLK                                                         ,
        RST                                                         ,
        EN                : ope_read_and_store_to_memory_en         ,
        WE                                                          ,
        DATA_IN                                                     ,
        ope_kind          : inst_casted_ope_kind                    ,
        a_target_low_addr : target_low_addr                         ,
        a_target_high_addr: target_high_addr                        ,
        a_s                                                         ,
        a_p                                                         ,
        a_pc                                                        ,
        s                 : ope_read_and_store_to_memory_s          ,
        p                 : ope_read_and_store_to_memory_p          ,
        pc                : ope_read_and_store_to_memory_pc         ,
        tx_data_out       : ope_read_and_store_to_memory_tx_data_out,
        RTS               : ope_read_and_store_to_memory_rts        ,
        busy              : ope_read_and_store_to_memory_busy       ,
        finish            : ope_read_and_store_to_memory_finish     ,
    );

    var ope_read_and_store_to_register_en         : logic     = status == Status::OpeReadAndStoreToRegister;
    var ope_read_and_store_to_register_a          : logic<8> ;
    var ope_read_and_store_to_register_x          : logic<8> ;
    var ope_read_and_store_to_register_y          : logic<8> ;
    var ope_read_and_store_to_register_s          : logic<8> ;
    var ope_read_and_store_to_register_p          : logic<8> ;
    var ope_read_and_store_to_register_pc         : logic<16>;
    var ope_read_and_store_to_register_tx_data_out: logic    ;
    var ope_read_and_store_to_register_rts        : logic    ;
    var ope_read_and_store_to_register_busy       : logic    ;
    var ope_read_and_store_to_register_finish     : logic    ;
    inst ope_read_and_store_to_register: OpeReadAndStoreToRegister (
        CLK                                                           ,
        RST                                                           ,
        EN                : ope_read_and_store_to_register_en         ,
        WE                                                            ,
        DATA_IN                                                       ,
        ope_kind          : inst_casted_ope_kind                      ,
        addr_mode         : inst_casted_addr_mode                     ,
        a_target_low_addr : target_low_addr                           ,
        a_target_high_addr: target_high_addr                          ,
        a_a                                                           ,
        a_x                                                           ,
        a_y                                                           ,
        a_s                                                           ,
        a_p                                                           ,
        a_pc                                                          ,
        a                 : ope_read_and_store_to_register_a          ,
        x                 : ope_read_and_store_to_register_x          ,
        y                 : ope_read_and_store_to_register_y          ,
        s                 : ope_read_and_store_to_register_s          ,
        p                 : ope_read_and_store_to_register_p          ,
        pc                : ope_read_and_store_to_register_pc         ,
        tx_data_out       : ope_read_and_store_to_register_tx_data_out,
        RTS               : ope_read_and_store_to_register_rts        ,
        busy              : ope_read_and_store_to_register_busy       ,
        finish            : ope_read_and_store_to_register_finish     ,
    );

    var ope_read_and_store_to_acc_or_memory_en         : logic    = status == Status::OpeReadAndStoreToAccOrMemory;
    var ope_read_and_store_to_acc_or_memory_a          : logic<8>;
    var ope_read_and_store_to_acc_or_memory_p          : logic<8>;
    var ope_read_and_store_to_acc_or_memory_tx_data_out: logic   ;
    var ope_read_and_store_to_acc_or_memory_rts        : logic   ;
    var ope_read_and_store_to_acc_or_memory_busy       : logic   ;
    var ope_read_and_store_to_acc_or_memory_finish     : logic   ;
    inst ope_read_and_store_to_acc_or_memory: OpeReadAndStoreToAccOrMemory (
        CLK                                                              ,
        RST                                                              ,
        EN              : ope_read_and_store_to_acc_or_memory_en         ,
        WE                                                               ,
        DATA_IN                                                          ,
        addr_mode       : inst_casted_addr_mode                          ,
        ope_kind        : inst_casted_ope_kind                           ,
        target_low_addr                                                  ,
        target_high_addr                                                 ,
        a_a                                                              ,
        a_p                                                              ,
        a               : ope_read_and_store_to_acc_or_memory_a          ,
        p               : ope_read_and_store_to_acc_or_memory_p          ,
        tx_data_out     : ope_read_and_store_to_acc_or_memory_tx_data_out,
        RTS             : ope_read_and_store_to_acc_or_memory_rts        ,
        busy            : ope_read_and_store_to_acc_or_memory_busy       ,
        finish          : ope_read_and_store_to_acc_or_memory_finish     ,
    );

    var ope_store_to_memory_en         : logic     = status == Status::OpeStoreToMemory;
    var zp_adding_without_carry        : logic    ;
    var ope_store_to_memory_s          : logic<8> ;
    var ope_store_to_memory_p          : logic<8> ;
    var ope_store_to_memory_pc         : logic<16>;
    var ope_store_to_memory_tx_data_out: logic<8> ;
    var ope_store_to_memory_busy       : logic    ;
    var ope_store_to_memory_finish     : logic    ;
    inst ope_store_to_memory: OpeStoreToMemory (
        CLK                                                     ,
        RST                                                     ,
        EN                     : ope_store_to_memory_en         ,
        WE                                                      ,
        DATA_IN                                                 ,
        ope_kind               : inst_casted_ope_kind           ,
        a_target_low_addr      : target_low_addr                ,
        a_target_high_addr     : target_high_addr               ,
        a_a                                                     ,
        a_x                                                     ,
        a_y                                                     ,
        a_s                                                     ,
        a_p                                                     ,
        a_pc                                                    ,
        zp_adding_without_carry                                 ,
        tx_data_out            : ope_store_to_memory_tx_data_out,
        s                      : ope_store_to_memory_s          ,
        p                      : ope_store_to_memory_p          ,
        pc                     : ope_store_to_memory_pc         ,
        busy                   : ope_store_to_memory_busy       ,
        finish                 : ope_store_to_memory_finish     ,
    );

    var ope_compare_en         : logic    = status == Status::OpeCompare;
    var ope_compare_p          : logic<8>;
    var ope_compare_tx_data_out: logic   ;
    var ope_compare_rts        : logic   ;
    var ope_compare_busy       : logic   ;
    var ope_compare_finish     : logic   ;
    inst ope_compare: OpeCompare (
        CLK                                      ,
        RST                                      ,
        EN              : ope_compare_en         ,
        WE                                       ,
        DATA_IN                                  ,
        ope_kind        : inst_casted_ope_kind   ,
        addr_mode       : inst_casted_addr_mode  ,
        target_low_addr                          ,
        target_high_addr                         ,
        a_a                                      ,
        a_x                                      ,
        a_y                                      ,
        a_p                                      ,
        p               : ope_compare_p          ,
        tx_data_out     : ope_compare_tx_data_out,
        RTS             : ope_compare_rts        ,
        busy            : ope_compare_busy       ,
        finish          : ope_compare_finish     ,
    );

    var ope_other_a     : logic<8> ;
    var ope_other_x     : logic<8> ;
    var ope_other_y     : logic<8> ;
    var ope_other_s     : logic<8> ;
    var ope_other_p     : logic<8> ;
    var ope_other_pc    : logic<16>;
    var ope_other_busy  : logic    ;
    var ope_other_finish: logic    ;
    var ope_other_en    : logic    ;
    assign ope_other_en     = status == Status::OpeOther;
    inst ope_other: OpeOther (
        CLK                            ,
        RST                            ,
        EN       : ope_other_en        ,
        ope_kind : inst_casted_ope_kind,
        addr_low : target_low_addr     ,
        addr_high: target_high_addr    ,
        a_a                            ,
        a_x                            ,
        a_y                            ,
        a_s                            ,
        a_p                            ,
        a_pc                           ,
        a        : ope_other_a         ,
        x        : ope_other_x         ,
        y        : ope_other_y         ,
        s        : ope_other_s         ,
        p        : ope_other_p         ,
        pc       : ope_other_pc        ,
        busy     : ope_other_busy      ,
        finish   : ope_other_finish    ,
    );

    assign n_finish                   = ope_other_finish;
    var n_register_transfer_finish: logic;
    var register_transfer_finish  : logic;
    assign n_busy                     = if casted_ope_mode == OpeMode::Inst {
        if status == Status::OpeReadAndStoreToMemory {
            ~ope_read_and_store_to_memory_finish
        } else if status == Status::OpeReadAndStoreToRegister {
            ~ope_read_and_store_to_register_finish
        } else if status == Status::OpeReadAndStoreToAccOrMemory {
            ~ope_read_and_store_to_acc_or_memory_finish
        } else if status == Status::OpeStoreToMemory {
            ~ope_store_to_memory_finish
        } else if status == Status::OpeCompare {
            ~ope_compare_finish
        } else if status == Status::OpeOther {
            ~ope_other_finish
        } else {
            1
        }
    } else if casted_ope_mode == OpeMode::RegisterTransfer {
        ~register_transfer_finish
    } else {
        1
    };

    assign n_RTS = if ope_read_en {
        ~ope_read_en
    } else if inst_read_en {
        ~inst_read_en
    } else if tx_reg_detect_rx_en {
        ~tx_reg_detect_rx_en
    } else if addr_handler_en {
        addr_handler_rts
    } else if ope_read_and_store_to_memory_en {
        ope_read_and_store_to_memory_rts
    } else if ope_read_and_store_to_register_en {
        ope_read_and_store_to_register_rts
    } else if ope_read_and_store_to_acc_or_memory_en {
        ope_read_and_store_to_acc_or_memory_rts
    } else if ope_compare_en {
        ope_compare_rts
    } else {
        1
    };

    always_comb {
        n_tx_data_out              = tx_data_out;
        n_a                        = a;
        n_x                        = x;
        n_y                        = y;
        n_s                        = s;
        n_p                        = p;
        n_pc                       = pc;
        n_status                   = status;
        n_register_transfer_finish = register_transfer_finish;
        case status {
            Status::Ready: {
                n_tx_data_out              = 1;
                n_register_transfer_finish = 0;
                if EN {
                    n_status = Status::OpeRead;
                }
            }
            Status::OpeRead: {
                if ope_mode_finish {
                    if casted_ope_mode == OpeMode::Inst {
                        n_status = Status::InstRead;
                    } else if casted_ope_mode == OpeMode::RegisterTransfer {
                        n_status = Status::TxRegisterDetect;
                    }
                }
            }
            Status::TxRegisterDetect: {
                if tx_reg_detect_rx_finish {
                    n_status = Status::RegisterLowTransfer;
                }
            }
            Status::RegisterLowTransfer: {
                n_tx_data_out = register_row_tx_data_out;
                if register_row_tx_finish {
                    if tmp_high_tx_en {
                        n_status = Status::RegisterHighTransfer;
                    } else {
                        n_register_transfer_finish = 1;
                        n_status                   = Status::Ready;
                    }
                }
            }
            Status::RegisterHighTransfer: {
                n_tx_data_out = register_high_tx_data_out;
                if register_high_tx_finish {
                    n_register_transfer_finish = 1;
                    n_status                   = Status::Ready;
                }
            }
            Status::InstRead: {
                if inst_read_finish {
                    n_status = Status::RWHandler;
                }
            }
            Status::RWHandler: {
                if rw_handler_finish {
                    n_status = Status::AddrHandler;
                }
            }
            Status::AddrHandler: {
                n_tx_data_out = addr_handler_tx_data_out;
                if addr_handler_finish {
                    n_p      = addr_handler_p;
                    n_pc     = addr_handler_pc;
                    n_status = Status::OpeReady;
                }
            }
            Status::OpeReady: {
                if ope_splitter_finish {
                    if ope_mode == ModePkg::OpeMode::ReadAndStoreToMemory {
                        n_status = Status::OpeReadAndStoreToMemory;
                    } else if ope_mode == ModePkg::OpeMode::ReadAndStoreToRegister {
                        n_status = Status::OpeReadAndStoreToRegister;
                    } else if ope_mode == ModePkg::OpeMode::ReadAndStoreToAccOrMemory {
                        n_status = Status::OpeReadAndStoreToAccOrMemory;
                    } else if ope_mode == ModePkg::OpeMode::StoreToMemory {
                        n_status = Status::OpeStoreToMemory;
                    } else if ope_mode == ModePkg::OpeMode::Compare {
                        n_status = Status::OpeCompare;
                    } else {
                        n_status = Status::OpeOther;
                    }
                }
            }
            Status::OpeReadAndStoreToMemory: {
                n_tx_data_out = ope_read_and_store_to_memory_tx_data_out;
                if ope_read_and_store_to_memory_finish {
                    n_s      = ope_read_and_store_to_memory_s;
                    n_p      = ope_read_and_store_to_memory_p;
                    n_pc     = ope_read_and_store_to_memory_pc;
                    n_status = Status::Ready;
                }
            }
            Status::OpeReadAndStoreToRegister: {
                n_tx_data_out = ope_read_and_store_to_register_tx_data_out;
                if ope_read_and_store_to_register_finish {
                    n_a      = ope_read_and_store_to_register_a;
                    n_x      = ope_read_and_store_to_register_x;
                    n_y      = ope_read_and_store_to_register_y;
                    n_s      = ope_read_and_store_to_register_s;
                    n_p      = ope_read_and_store_to_register_p;
                    n_pc     = ope_read_and_store_to_register_pc;
                    n_status = Status::Ready;
                }
            }
            Status::OpeReadAndStoreToAccOrMemory: {
                n_tx_data_out = ope_read_and_store_to_acc_or_memory_tx_data_out;
                if ope_read_and_store_to_acc_or_memory_finish {
                    n_a      = ope_read_and_store_to_acc_or_memory_a;
                    n_p      = ope_read_and_store_to_acc_or_memory_p;
                    n_status = Status::Ready;
                }
            }
            Status::OpeStoreToMemory: {
                n_tx_data_out = ope_store_to_memory_tx_data_out;
                if ope_store_to_memory_finish {
                    n_status = Status::Ready;
                    n_s      = ope_store_to_memory_s;
                    n_p      = ope_store_to_memory_p;
                    n_pc     = ope_store_to_memory_pc;
                }
            }
            Status::OpeCompare: {
                n_tx_data_out = ope_compare_tx_data_out;
                n_p           = ope_compare_p;
                if ope_compare_finish {
                    n_status = Status::Ready;
                }
            }

            Status::OpeOther: {
                if ope_other_finish {
                    n_a      = ope_other_a;
                    n_x      = ope_other_x;
                    n_y      = ope_other_y;
                    n_s      = ope_other_s;
                    n_p      = ope_other_p;
                    n_pc     = ope_other_pc;
                    n_status = Status::Ready;
                }
            }
        }
    }

    assign rw = rw_handler_rw;
    always_ff (posedge CLK, async_high RST) {
        if_reset {
            tx_data_out              = 1;
            a                        = 0;
            x                        = 0;
            y                        = 0;
            s                        = 8'hFF;
            p                        = 0;
            pc                       = 0;
            busy                     = 0;
            RTS                      = 1;
            status                   = Status::Ready;
            register_transfer_finish = 0;
            finish                   = 0;
        } else {
            tx_data_out              = n_tx_data_out;
            a                        = n_a;
            x                        = n_x;
            y                        = n_y;
            s                        = n_s;
            p                        = n_p;
            pc                       = n_pc;
            busy                     = n_busy;
            RTS                      = n_RTS;
            register_transfer_finish = n_register_transfer_finish;
            status                   = n_status;
            finish                   = n_finish;
        }
    }
}
