module RWHandler (
    CLK     : input  logic                ,
    RST     : input  logic                ,
    EN      : input  logic                ,
    ope_kind: input  OperatorsPkg::OpeKind,
    rw      : output logic                ,
    busy    : output logic                ,
    finish  : output logic                ,
) {
    enum Status: logic {
        idle,
        work,
    }
    var status  : Status;
    var n_status: Status;
    var n_rw    : logic ;
    var n_busy  : logic ;
    var n_finish: logic ;
    always_comb {
        n_status = status;
        n_busy   = busy;
        n_finish = finish;
        n_rw     = rw;
        case status {
            Status::idle: {
                n_finish = 0;
                if EN {
                    n_busy   = 1;
                    n_status = Status::work;
                }
            }
            Status::work: {
                n_status = Status::idle;
                n_busy   = 0;
                n_finish = 1;
                if ope_kind == OperatorsPkg::OpeKind::Dec || ope_kind == OperatorsPkg::OpeKind::Inc || ope_kind == OperatorsPkg::OpeKind::Sta || ope_kind == OperatorsPkg::OpeKind::Stx || ope_kind == OperatorsPkg::OpeKind::Sty || ope_kind == OperatorsPkg::OpeKind::Dcp {
                    n_rw = 0;
                } else {
                    n_rw = 1;
                }
            }
        }
    }

    always_ff (posedge CLK, async_high RST) {
        if_reset {
            status = Status::idle;
            finish = 0;
            busy   = 0;
            rw     = 0;
        } else {
            status = n_status;
            finish = n_finish;
            busy   = n_busy;
            rw     = n_rw;
        }
    }

}
